# spring-boot-stocktwits-starter

./: README.md  pom.xml
devops/k8s/: local-mysql-deployment.yaml
devops/scripts/: create-local-mysql-secrets.sh  export-secrets-for-local-run.sh
src/main/java/com/example/stocktwitsdemo/: AppBeanConfig.java  StocktwitsDemoApplication.java
src/main/java/com/example/stocktwitsdemo/security/: StockTwitsAccessTokenConverter.java  StockTwitsOAuth2User.java  StockTwitsOAuth2UserService.java  WebSecurityConfiguration.java
src/main/java/com/example/stocktwitsdemo/streams/: StreamController.java
src/main/java/com/example/stocktwitsdemo/user/: UserController.java  UserEntity.java  UserRepository.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/com/example/stocktwitsdemo/: StocktwitsDemoApplicationTests.java
